{
  "name": "erlsp",
  "displayName": "erlsp",
  "description": "Language support for Erlang powered by erlsp",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DdavidV/erlsp.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:erlang"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "erlang",
        "extensions": [
          ".erl",
          ".hrl",
          ".escript",
          ".yrl",
          ".xrl"
        ],
        "filenames": [
          "rebar.config"
        ],
        "filenamePatterns": [
          "*.app.src"
        ],
        "aliases": [
          "Erlang"
        ]
      }
    ],
    "grammars": [
      {
        "language": "erlang",
        "scopeName": "source.erlang",
        "path": "./syntaxes/erlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "erlsp",
      "properties": {
        "erlsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the erlsp server executable (bin/erlsp from a built release). If empty, the bundled server is used."
        }
      }
    },
    "commands": [
      {
        "command": "erlsp.reindexWorkspace",
        "title": "erlsp: Reindex Workspace"
      },
      {
        "command": "erlsp.restartServer",
        "title": "erlsp: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "check-types": "tsc -p ./ --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run compile",
    "check-grammar": "node scripts/check-grammar.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
