{
  "name": "erlsp",
  "displayName": "Erlang Language Server",
  "description": "Language support for Erlang powered by erlsp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:erlang"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "erlang",
        "extensions": [
          ".erl",
          ".hrl",
          ".escript"
        ],
        "aliases": [
          "Erlang"
        ]
      }
    ],
    "grammars": [
      {
        "language": "erlang",
        "scopeName": "source.erlang",
        "path": "./syntaxes/erlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "erlsp",
      "properties": {
        "erlsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the erlsp escript. If empty, the bundled server is used."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile",
    "check-grammar": "node scripts/check-grammar.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
