{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-client",
            "type": "npm",
            "script": "compile",
            "path": "client",
            "problemMatcher": ["$tsc"]
        }
    ]
}
